<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_news"
        android:title="News"
        android:icon="@drawable/ic_baseline_newspaper" />
    <item android:id="@+id/action_faskes"
        android:title="Lokasi Vaksin"
        android:icon="@drawable/ic_baseline_location" />
    <item android:id="@+id/action_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_baseline_bookmark" />
</menu>