<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".checkin.CheckInFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/scanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scanner_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                style="@style/qrCodeStlye"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                app:autoFocusButtonVisible="false"
                app:flashButtonVisible="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.501" />

            <TextView
                android:id="@+id/scanLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="Link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/backButton"
                style="@style/pinkButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="@color/accent_yellow"
                android:backgroundTintMode="src_atop"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/checkInSuccessImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:adjustViewBounds="false"
                android:background="@drawable/circle"
                android:backgroundTint="@color/accent_green"
                android:cropToPadding="false"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkInStatus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanner_view"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_success"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/checkInStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Berhasil"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/checkInSuccessImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkInSuccessImageView"
                app:layout_constraintTop_toTopOf="@+id/checkInSuccessImageView" />

            <TextView
                android:id="@+id/checkInReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="150dp"
                android:text="Hore Berhasil"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/checkInStatus"
                app:layout_constraintTop_toBottomOf="@+id/checkInStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>